<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cómo Comprar</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Cómo comprar</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quiénes somos</a>
            <a href="guia-de-talles.html">Guía de talles</a>
            <a href="como-comprar.html">Cómo comprar</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <p>Seleccioná tus productos, agregalos al carrito y completá el formulario de contacto para simular una compra.</p>
    </main>
</body>
</html>