<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quiénes somos</a>
            <a href="guia-de-talles.html">Guía de talles</a>
            <a href="como-comprar.html">Cómo comprar</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <form id="contactoForm">
            <label>Email: <input type="email" id="email" required></label><br>
            <textarea id="mensaje" placeholder="Escribí tu mensaje..."></textarea><br>
            <button type="submit">Enviar</button>
        </form>
        <p id="respuestaContacto"></p>
    </main>
    <script src="js/contacto.js"></script>
</body>
</html>