<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Tienda Dropshipping</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Tienda Dropshipping</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="quienes-somos.html">Quiénes somos</a>
            <a href="guia-de-talles.html">Guía de talles</a>
            <a href="como-comprar.html">Cómo comprar</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Productos disponibles</h2>
        <div id="productos"></div>
        <h2>Carrito</h2>
        <ul id="carrito"></ul>
    </main>
    <script src="js/carrito.js"></script>
</body>
</html>